version: "1.1"

# .clinerules レビュータスク
name: review-clinerules
description: |
  .clinerules の本質的な価値を保ちながら、プロジェクトの進化に合わせて更新する。
  このタスクは、プロジェクトの方向性と実践から得られた知見を反映することを目的とする。

# 観察ポイント
observe:
  - name: "技術選択の意図"
    focus:
      - "新しい技術の採用理由"
      - "既存技術の継続使用の妥当性"
      - "Minimum Configuration原則との整合性"
    questions:
      - "この技術は本当に必要か？"
      - "より単純な解決方法はないか？"
      - "学習コストに見合う価値があるか？"

  - name: "アーキテクチャの発展"
    focus:
      - "コンポーネント設計の実践から得られた知見"
      - "型安全性の実現方法の進化"
      - "モック/実装の切り替えパターンの有効性"
    questions:
      - "設計パターンは意図通りに機能しているか？"
      - "開発効率は向上しているか？"
      - "保守性は確保できているか？"

  - name: "開発フローの実効性"
    focus:
      - "CI/CDパイプラインとの整合性"
      - "テストの実行順序の実践的な価値"
      - "PWA機能の段階的な強化の実現性"
    questions:
      - "フローは開発速度を支援しているか？"
      - "品質は確保できているか？"
      - "チーム全体に理解されているか？"

# レビュー基準
criteria:
  - "各ルールが実際のプロジェクト課題を解決しているか"
  - "ルールが開発効率を阻害していないか"
  - "新規参加者が理解しやすい記述になっているか"
  - "プロジェクトの一貫性を保てているか"

# レビュープロセス
process:
  preparation:
    - "直近のプロジェクト変更履歴の確認"
    - "チームメンバーからのフィードバック収集"
    - "現在の開発上の課題の整理"

  review:
    - "観察ポイントに基づく現状分析"
    - "レビュー基準に照らした評価"
    - "改善点の特定と優先順位付け"

  proposal:
    - "変更案の作成"
    - "変更理由の明確化"
    - "影響範囲の評価"

  implementation:
    - "チームでの変更内容の確認"
    - ".clinerules の更新"
    - "変更履歴の記録"

# 定期レビュー
schedule:
  - timing: "スプリントレビュー時"
    focus: "短期的な改善点の特定"
    activities:
      - "開発中に発見された課題の収集"
      - "即座に対応可能な改善の実施"
  
  - timing: "四半期レビュー時"
    focus: "長期的な方向性の確認"
    activities:
      - "技術スタックの評価"
      - "アーキテクチャの見直し"
      - "開発プロセスの最適化"

# 変更履歴のフォーマット
change_log_format: |
  日付: YYYY/MM/DD
  レビュー種別: [スプリント/四半期]
  主な発見:
    - 
  変更内容:
    - 
  変更理由:
    - 
  影響範囲:
    - 
  フォローアップ:
    -