name: Deploy Supabase

on:
  push:
    branches:
      - main
    paths:
      - 'supabase/migrations/**'
      - 'supabase/config.*.toml'
  workflow_dispatch:
    inputs:
      environment:
        description: 'Deploy target environment'
        required: true
        default: 'staging'
        type: choice
        options:
          - staging
          - production

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: ${{ github.event.inputs.environment || 'staging' }}

    steps:
      - uses: actions/checkout@v4

      - name: Setup Bun
        uses: oven-sh/setup-bun@v1
        with:
          bun-version: latest

      - name: Deploy to Staging
        if: github.event.inputs.environment == 'staging' || github.event_name == 'push'
        run: |
          cp supabase/config.staging.toml supabase/config.toml
          bunx supabase link --project-ref ${{ secrets.STAGING_PROJECT_ID }}
          bunx supabase db push
        env:
          SUPABASE_ACCESS_TOKEN: ${{ secrets.SUPABASE_ACCESS_TOKEN }}
          DATABASE_URL: ${{ secrets.STAGING_DATABASE_URL }}

      - name: Deploy to Production
        if: github.event.inputs.environment == 'production'
        run: |
          cp supabase/config.production.toml supabase/config.toml
          bunx supabase link --project-ref ${{ secrets.PRODUCTION_PROJECT_ID }}
          bunx supabase db push
        env:
          SUPABASE_ACCESS_TOKEN: ${{ secrets.SUPABASE_ACCESS_TOKEN }}
          DATABASE_URL: ${{ secrets.PRODUCTION_DATABASE_URL }}